<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultah nieee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lily+Script+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-100: #8cb369;
        --primary-200: #70964e;
        --primary-300: #305612;
        --accent-100: #f2e9e4;
        --accent-200: #8f8783;
        --text-100: #4c4c4c;
        --text-200: #787878;
        --bg-100: #d1ead3;
        --bg-200: #c7e0c9;
        --bg-300: #a0b8a2;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--bg-100);
        margin: 0;
        font-family: "DM Sans", sans-serif;
      }

      .fullscreen-message {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      #message {
        font-family: "Caveat", serif;
      }

      .fullscreen-message .text {
        padding: 1rem 2rem;
        font-size: 2.8rem;
        max-width: 90%;
        max-height: 90%;
        overflow-y: auto;
        font-family: "Brush Script MT", cursive;
        text-align: center;
        line-height: 1.5;
        background-color: var(--accent-100);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        color: var(--primary-300);
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .fullscreen-message .text h4 {
        color: var(--primary-200);
      }

      @media (max-width: 768px) {
        .fullscreen-message .text {
          font-size: 2rem;
          padding: 1rem;
        }
      }

      @media (max-width: 480px) {
        .fullscreen-message .text {
          font-size: 1.5rem;
          padding: 0.5rem;
        }
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      .button-link {
        display: inline-block;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        color: var(--accent-100);
        background-color: var(--primary-200);
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .button-link:hover {
        background-color: var(--primary-300);
        transform: scale(1.05);
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var audio = document.querySelector("audio");
        if (audio.paused) {
          audio.play();
        }
      });
    </script>
  </head>

  <body>
    <audio id="background-audio" loop>
      <source src="/enve/Glue Song.mp3" type="audio/mp3" />
    </audio>
    <script>
      document.addEventListener("mousemove", function () {
        const audio = document.getElementById("background-audio");
        audio.play();
      });
      document.addEventListener("click", function () {
        const audio = document.getElementById("background-audio");
        audio.play();
      });
    </script>
    <div class="fullscreen-message">
      <div class="text fullscreen">
        <h4>Dibaca Yaaaa</h4>
        <p id="message">
          Kita telah tumbuh bersama, belajar satu sama lain, dan menjadi versi
          yang lebih baik dari diri kita sendiri karena adanya cinta ini. Setiap
          tantangan yang kita hadapi bersama hanya semakin memperkuat ikatan
          kita. Kamu adalah partner hidup yang luar biasa, seseorang yang selalu
          mendukungku dalam setiap langkah dan merayakan setiap pencapaianku. Di
          hari ulang tahunmu ini, aku melihat ke masa depan dengan penuh harapan
          dan antusiasme untuk semua hal indah yang akan kita alami bersama. Aku
          tidak sabar untuk terus membangun hidup ini bersamamu, menciptakan
          lebih banyak kenangan indah, dan menyaksikanmu meraih semua impianmu.
          Selamat ulang tahun, sayangku. Semoga kebahagiaan selalu menyertaimu,
          dan mari kita terus berjalan bergandengan tangan menuju masa depan
          yang cerah. Aku sangat mencintaimu lebih dari yang bisa diungkapkan
          kata-kata.
        </p>
        <a href="/enve/animated flower/animated flower.html" class="button-link"
          >Terakhir Nih</a
        >
      </div>
    </div>
  </body>
</html>
